; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
platform_packages = framework-arduino-mbed
lib_deps = 
	Arduino_TensorFlowLite
	https://github.com/tensorflow/tflite-micro-arduino-examples.git
monitor_speed = 115200
; upload_flags = --no-reset
upload_protocol = sam-ba